<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Administrador de Productos</h1>

        <form id="product-form" class="mb-4">
            <div class="mb-3">
                <label for="product-name" class="form-label">Nombre del Producto</label>
                <input type="text" class="form-control" id="product-name" required>
            </div>
            <div class="mb-3">
                <label for="product-price" class="form-label">Precio</label>
                <input type="number" class="form-control" id="product-price" step="0.01" required>
            </div>
            <div class="mb-3">
                <label for="product-category" class="form-label">Categoría</label>
                <select class="form-select" id="product-category" required>
                    <option value="">Seleccione una categoría</option>
                    <option value="Electrónica">Electrónica</option>
                    <option value="Ropa">Ropa</option>
                    <option value="Alimentos">Alimentos</option>
                </select>
            </div>
            <!-- Campo oculto para el ID del producto -->
            <input type="hidden" id="product-id">
            <button type="submit" class="btn btn-primary">Guardar Producto</button>
        </form>

        <div class="mb-3">
            <label for="category-filter" class="form-label">Filtrar por Categoría</label>
            <select class="form-select" id="category-filter">
                <option value="">Todas las categorías</option>
                <option value="Electrónica">Electrónica</option>
                <option value="Ropa">Ropa</option>
                <option value="Alimentos">Alimentos</option>
            </select>
        </div>

        <ul id="product-list" class="list-group"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
