<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salario Costa Rica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Salario Costa Rica</h1>
        <label for="grossSalary">Salario Bruto (CRC):</label>
        <input type="number" id="grossSalary" placeholder="Ingrese su salario bruto">
        <button onclick="calculateDeductions()">Calcular Deducciones</button>
        <div id="results"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>